<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- FONTS  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Catalina Melnesiuk</title>
</head>
<body>
    
 
   <div class="container-fluid">
     <div class="row">
       <div class="col-12">
         <a href="https://www.instagram.com/cmelnesiuk/" target="_blank" class="nombre mt-3">catalina melnesiuk</a>
       </div>
     </div>
   </div>
      


      <div id="sidebar" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
        <ul class="menu">
        <li><a class="item pb-4" href="#" onclick="ocultar()">Inicio/Home</a></li>
        <li><a id="about" href="#" class="item pb-4"  >Sobre mi/About me</a>
          <p class="text-about mx-auto"> Nombre: Catalina </p>
          <p class="text-about mx-auto"> Apellido: Melnesiuk </p>
          <p class="text-about mx-auto"> Fecha de nacimiento: 20/03/1995 </p>
          <p class="text-about mx-auto"> Nacionalidad: Argentina </p>
          <p class="text-about mx-auto"> Conocimientos: HTML5 - CSS3 - JavaScript</p>
          <p class="text-about mx-auto"> Certificados: <a id="certjs" href="https://www.coderhouse.com/certificados/606b0b30914326009c8dec35" target="_blank">JavaScript-coderhouse</a> <a id="cert" href="#" target="_blank">Diseño Web(HTML-CSS)-UTN FRLP</a> </p>
         

       

        <li><a  class="item pb-4" href="#" data-toggle="modal" data-target="#NextexampleModal">Proyectos/Proyects</a></li>
               <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#NextexampleModal">
    Launch demo modal
  </button> -->
        <li><a  class="item" href="#"  data-toggle="modal" data-target="#LastexampleModal">Contacto/Contact</a></li>
                   <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#LastexampleModal">
    Launch demo modal
  </button> -->
      
        </ul>
        </div>
        <div id="contenido">
        <a id="abrir" class="abrir-cerrar" href="#" onclick="mostrar()"><i class="fas fa-angle-double-left"></i> desarrollo front end </a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()"><i class="fas fa-angle-double-right"></i> Desarrollo Front End</a>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
             

            </div>
        </div>
    </div>
    

  <!-- Modal -->
  <div class="modal fade" id="NextexampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="nextmodal-title">Proyectos/Works</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6"> 
                <div class="card">
                <img src="images/abril.jpg" class="card-img-top" alt="AbrilOxalde">
                <div class="card-body">
                  <h5 class="card-title">Abril Oxalde</h5>
                  <p class="card-text">Proyecto personal creado para la artista musical Abril Oxalde</p>
                  <a href="https://www.abriloxalde.com.ar/" class="btn" target="_blank">ver sitio</a>
                </div>
              </div>
            </div>
         <div class="col-md-6">
           <div class="card">
            <img src="images/espaciopsi.jpg" class="card-img-top" alt="EspacioPsi">
            <div class="card-body">
              <h5 class="card-title">Espacio Psi</h5>
              <p class="card-text">Proyecto  creado para consultorios de atención psicológica.</p>
              <a href="#" class="btn" target="_blank">ver sitio</a>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
  </div>
  </div>
  </div>
  


    <!-- LastModal -->
  <div class="modal fade" id="LastexampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Contacto</h2>
          <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellido">
             <input type="text" id="correo" name="correo" placeholder="Correo electrónico">
             <input type="text" id="asunto" name="asunto" placeholder="Asunto">
             <textarea id="mensaje" name="Mensaje" placeholder="Mensaje"></textarea>
             <button type="button" class="btn-enviar btn" id="btn1">Enviar</button>
          </form>
         </div>
      </div>
    </div>
  </div>
  
  <a  href="https://github.com/cmelnesiuk" class="icon" target="_blank"><i class="fab fa-github"></i> </a>



<!-- jQuery, Popper  y Bootstrap JS. -->

<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>
